{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RestElevator"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RestWrist"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.1
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ProcessorSPath1"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L4Position"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LeftAutoAlign"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4Score"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "HumanFeeder"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "ProcessorSPath2"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ProcessorSPath3"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "LeftAutoAlign"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "L4Position"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4Score"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "HumanFeeder"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "ProcessorSPath4"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}