{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.943250000000001,
        "y": 2.3382499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.47525,
        "y": 2.1334999999999993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.599,
        "y": 0.6807499999999993
      },
      "prevControl": {
        "x": 3.0030000000000006,
        "y": 1.138999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.001267557495375
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 113.35556485928613
  },
  "useDefaultConstraints": true
}