{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5502500000015973,
        "y": 0.7295000000054119
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6422499999999634,
        "y": 1.6265000000048713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.42225,
        "y": 2.1529999999999996
      },
      "prevControl": {
        "x": 2.652,
        "y": 1.499749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.95406264339832
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.39292518739257
  },
  "useDefaultConstraints": true
}