{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4417500000000003,
        "y": 2.435749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.36925,
        "y": 1.6167499999999997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5697500000000002,
        "y": 0.670999999999999
      },
      "prevControl": {
        "x": 2.3594999999984028,
        "y": 1.5679999999945866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.59464336831422
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.39292518739257
  },
  "useDefaultConstraints": true
}