{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.599,
        "y": 0.6807499999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.40825,
        "y": 1.4119999999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4905,
        "y": 2.5527499999999996
      },
      "prevControl": {
        "x": 2.4765,
        "y": 1.49
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.090276920822305
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.211026540816704
  },
  "useDefaultConstraints": true
}